<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in Css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            height: 100vh;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
              
        }
        .box{
            cursor: pointer;
            /* background-color: lightseagreen; */
            /* border-left: 5px solid red;
            border-bottom: 5px solid blue; */
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            /* box-shadow: 5px 5px 10px gray; */
            transition: all 3s ease;
            /* Animation Code */
            position: relative;
            /* animation-name: ghoom; */
            /* animation-name: loader;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-play-state: running;
            animation-fill-mode: forwards;
            animation-direction: reverse;
            animation-delay: 2s;
            transform: translate(0px); */

          
        }
        .icon{
            position: absolute;
            top: 1rem;
            left: 1rem;
            transform: rotate(90deg);
            /* bottom: 100px; */
            /* transform: rotate(90deg); */
            /* left: 200px; */


            animation-name: jahaz;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-fill-mode: forwards;
            

        }
        .box:hover{
            /* background-color: lightslategray; */
            /* transform: rotate(45deg); */
            
        }
        @keyframes jahaz {
            15%{
                left: 80%;
            }
            30%{
                transform: rotate(180deg);
            }
            45%{
                top: 80%;
            }
            60%{
                transform: rotate(270deg);
            }
            75%{
                left: 1rem;
            }
            90%{
                transform: rotate(360deg);
            }
            100%{
                top: 1rem;
                left: 1rem;
                transform: rotate(90deg);
            }
            
        }

        @keyframes loader{
            25%{
                transform: rotate(45deg);
                /* margin-bottom: 1000px; */
            }
            50%{
                transform: rotate(90deg);
            }
            75%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }

        }


        /* @keyframes ghoom {
            from{
                transform: translate(0px);

            }
            to{

                transform: translate(200px);
            }
            
        } */


        @keyframes ghoom {
            0%{
                transform: translate(0px);
            }
            25%{
                transform: translateX(100px);
            }
            50%{
                transform: translateY(10px);
            }
            75%{
                transform: scale(2);
            }
            100%{
                transform: skew(70deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">

        </div> -->
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" style="fill:lightsalmon" class="bi bi-airplane-engines-fill" viewBox="0 0 16 16">
                <path d="M8 0c-.787 0-1.292.592-1.572 1.151A4.347 4.347 0 0 0 6 3v3.691l-2 1V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.191l-1.17.585A1.5 1.5 0 0 0 0 10.618V12a.5.5 0 0 0 .582.493l1.631-.272.313.937a.5.5 0 0 0 .948 0l.405-1.214 2.21-.369.375 2.253-1.318 1.318A.5.5 0 0 0 5.5 16h5a.5.5 0 0 0 .354-.854l-1.318-1.318.375-2.253 2.21.369.405 1.214a.5.5 0 0 0 .948 0l.313-.937 1.63.272A.5.5 0 0 0 16 12v-1.382a1.5 1.5 0 0 0-.83-1.342L14 8.691V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.191l-2-1V3c0-.568-.14-1.271-.428-1.849C9.292.591 8.787 0 8 0Z"/>
              </svg>
          </div>
    </div>
</body>
</html>