<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animation in Css</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Helvetica, sans-serif;
			}

			.container {
				width: 100%;
				height: 100vh;
				background-color: rgb(252, 196, 196);
				display: flex;
				justify-content: center;

				transform: translate(0px);
				align-items: center;
				animation-name: dabba;
				animation-play-state: paused;
				animation-iteration-count: 2;
				animation-duration: 2s;
				transition: all 0.5s ease-in-out;
			}
			.box {
				width: 150px;
				height: 150px;
				/* border: 3px solid red; */
				border-left: 3px solid blue;
				border-right: 3px solid red;
				/* background-color: #83a0bf; */
				border-radius: 0.2rem;
				transition: all 1.3s ease;

				border-radius: 50%;
				/* animation-delay: 10s; */
				animation-name: rang;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-play-state: running;
				animation-fill-mode: forwards;

                display: flex;
                justify-content: center;
                align-items: center;
			}
			.box:hover {
				transform: rotate(45deg);
			}

            #jahaz{
                position: absolute;
            }

			@keyframes rang {
				25% {
					/* background-color: purple; */
					/* transform: translateY(-250px); */
					transform: rotate(90deg);
				}
				50% {
					/* background-color: #05b2dd; */
					/* transform: translateY(0px); */
					transform: rotate(180deg);
				}
				75% {
					/* background-color: green; */
					/* transform: translateY(250px); */
					transform: rotate(270deg);
				}
				100% {
					/* background-color: brown; */
					/* transform: translateY(0px); */
					transform: rotate(360deg);
				}
			}
			@keyframes dabba {
				from {
					/* justify-content: start; */
					transform: translate(0px);
				}
				to {
					/* justify-content: flex-end; */
					transform: translate(200px);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				
			</div>
            <svg    
                    id="jahaz"
					xmlns="http://www.w3.org/2000/svg"
					width="120"
					height="120"
					fill="currentColor"
					class="bi bi-airplane-fill"
					viewBox="0 0 16 16"
				>
					<path
						d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849Z"
					/>
				</svg>
		</div>
	</body>
</html>
