<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display in Css</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .bg-gray {
            background-color: rgb(33, 173, 131);
            margin-bottom: 10px;
            /* padding: 16px; */
        }

        /* h1,a{
            background-color: red;
            color: white;
        }
        h1{
            display: inline;
        }
        a{
            display: block;
        } */
        /* h1{
            background-color: lightblue;
            display: inline-block;
            padding: 1rem;
            border: 3px solid red;
            border-radius: 10px;
            margin: 10px;
        }
        a{
            display: inline-block;
            background-color: lightblue;
            padding: 1rem;
            border: 3px solid red;
            border-radius: 10px;
            margin: 10px;
        } */
        .nav-link {
            color: whitesmoke;
            text-decoration: none;
           
            /* background-color: blueviolet ; */
        }

        #navbar {
            background-color: #333333;
            /* padding: 1rem; */
        }

        #navbar ul li{
            display: inline-block;
            margin: .5rem;
        }
    </style>
</head>

<body>
    <!-- <p class="bg-gray">This is a Paragraph Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas ipsa odit facilis qui molestias itaque amet sap</p>
    <span class="bg-gray">This is a Span Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maiores unde quasi excepturi vero modi architecto nulla velit nobis obcaecati, dicta, possimus et consequuntur porro officia itaque rerum repudiandae. Neque?</span> -->

    <!-- <h1 class="bg-gray">Lorem ipsum dolor sit amet.</h1> -->
    <!-- <a class="bg-gray" href="https://youremma.com">Browse for hijab</a> -->
    <!-- <img src="assets/images/image.jpg" width="200px" height="200px" class="bg-gray" alt="not loading"> -->
    <!-- <h1>hy</h1>
    <a href="">empty link</a> -->

    <div id="navbar">
        <ul>
            <li>
                <a class="nav-link" target="_blank" href="https://google.com/">Google</a>
            </li>
            <li>
                <a class="nav-link" target="_blank" href="https://facebook.com/">Facebook</a>
            </li>
            <li>
                <a class="nav-link" target="_blank" href="https://instagram.com/">Instagram</a>
            </li>
            <li>
                <a class="nav-link" target="_blank" href="https://snapchat.com/">Snapchat</a>
            </li>
        </ul>
    </div>

</body>

</html>