<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flexbox in css</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.box {
				background-color: lightsalmon;
				width: 100px;
				height: 100px;
				margin: 1rem;

				font-size: xx-large;
				color: white;
				font-weight: bold;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.container {
				/* width: 100%; */
				height: 100vh;
				background-color: #333333;
				display: flex;
				/* justify-content: end; */
				/* x axis */
				/* align-items: center; */
				/* y axis */

				/* justify-content: space-evenly; */
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<!-- <h1>Welcome to my website</h1> -->
		<div class="container">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<!-- <div class="box"></div>
			<div class="box"></div> -->
		</div>
	</body>
</html>
