<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #navbar{
            background-color: lightgray;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-anker{
            text-decoration: none;
            color: black;
            display: inline-block;
            margin: .7rem;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: larger;
        }
        .searchbox{
            padding: .7rem;
            border-radius: .4rem;
            width: 300px;
        }
        .logo{
            width: 50px;
            height: 50px;
        }
        .navigation{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="navigation">
            <img src="assets/icons/apple-logo.png" alt=""  class="logo">
            <a class="nav-anker" href="#">Home</a>
            <a class="nav-anker" href="#">Services</a>
            <a class="nav-anker" href="#">Coahing</a>
            <a class="nav-anker" href="#">About</a>
            <a class="nav-anker" href="#">Contact</a>
        </div>
        <div class="searchbar">
            <input type="text" placeholder="Search here" class="searchbox">
        </div>
    </div>
    
</body>
</html>