<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Transitions in Html</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: sans-serif;
			}
			body {
				background-color: #333333;
			}
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.box {
				background-color: rgb(228, 97, 228);
				width: 200px;
				height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: x-large;
                font-weight: bold;

                    /* transition-property:all;
                transition-duration: 3s;
                transition-timing-function: ease-in-out;
                transition-delay: 1s; */

				transition: all 1s ease-in;
                /* transform: rotate(45deg); */

			}

			.box:hover {
				background-color: azure;
				cursor: pointer;
                /* bad practise */
                /* width: 700px;
				height: 300px; */

                /* Good practise */
                /* transform: rotateX(180deg); */
                /* transform: rotateY(180deg); */
                /* transform: rotate(-60deg); */

                /* transform: scale(1.2); */
                /* transform: scaleX(1.2); */
                /* transform: scaleY(1.2); */

                /* transform: translate(100px); */
                /* transform: translateX(-100px); */
                /* transform: translateY(100px); */


                /* transform: skew(45deg); */
                /* transform: skewX(45deg); */
                /* transform: skewY(45deg); */




                
			}






			.btn {
				padding: 0.7rem 1.2rem;
				border: none;
				font-weight: bold;
				border-radius: 0.3rem;
				box-shadow: 2px 4px 10px gray;
				/* transition: all .3s ease; */
			}
			.btn:hover {
				background-color: #4ccf4c;
				color: white;
				box-shadow: 4px 8px 10px 5px gray;
			}
			.btn:active {
				padding: 0.5rem 0.8rem;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
                All is Well
            </div>
			<!-- <button class="btn">Learn More</button> -->
		</div>
	</body>
</html>
